# querydsl

./: pom.xml
src/main/java/org/example/: SpringBootGraphqlQuerydslDemoApplication.java
src/main/java/org/example/common/code/: DynamicQueryBuilder.java  FilterCriteria.java  FilterGroup.java  Operator.java
src/main/java/org/example/component/: DataInitializer.java  GraphQLConfig.java
src/main/java/org/example/configuration/: ServicesConfigurations.java
src/main/java/org/example/controller/: ParentGraphQLController.java
src/main/java/org/example/entity/: ChildEntity.java  ParentEntity.java
src/main/java/org/example/repository/: ChildRepository.java  GenericRepository.java  ParentRepository.java
src/main/java/org/example/service/: GenericQuerydslService.java
src/main/java/org/example/spring/: MultiValueBindingCutom.java  PathInformationCustom.java  PropertyPathInformationCustom.java  QuerydslBindingsCustom.java  QuerydslDefaultBindingCustom.java  QuerydslPathInformationCustom.java  QuerydslPredicateBuilderCustom.java
src/main/resources/: application.yaml
src/main/resources/graphql/: schema.graphqls
